# Пользователь делает вклад N рублей на X лет под 10 %
# годовых, т.е. каждый год размер его вклада увеличивается на 10%.
# Напишите функцию, которая возвращает накопленную сумму.
# In: bank(200, 4)
# Out: 292.82


def bank(money, years):
    while years:
        money += money * 0.1
        years -= 1
    return money

print(bank(200, 4))