# Дано натуральное число N и последовательность из N
# элементов. Требуется вывести эту последовательность в
# обратном порядке, используя рекурсию
# In: 3
# 2
# 5
# 1
# Out:
# 1
# 5
# 2


n = int(input())
ls = [int(input()) for i in range(n)]

def rev(n, ls):
    if n != 0:
        print(ls[n-1])
        rev(n - 1, ls)

rev(n, ls)